<!DOCTYPE html>
<html  >
<head>
  <!-- site was made by antusantury X Kirrill kirnitsky -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="google.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/chatgpt-image-16-.-2025-.-12-00-206x206.png" type="image/x-icon">
  <meta name="description" content="Перегляньте широкий вибір модного одягу, доступного для покупки. Знайдіть фасони, що відповідають вашому смаку та потребам.">
  
  
  <title>Каталог модного одягу для ваших потреб</title>
  <link rel="stylesheet" href="assets/web/assets/icons2/2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/nokolaylox/css/mbr-additional.css?v=PfwFup"><link rel="stylesheet" href="assets/nokolaylox/css/mbr-additional.css?v=PfwFup" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uJ9I0LXSvE" once="menu" id="menu-5-uJ9I0LXSvE">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="">
						<img src="assets/images/chatgpt-image-16-.-2025-.-12-00-206x206.png" alt="" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="">Твій всесвіт моди&nbsp;<br></a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="">Стилі</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="" aria-expanded="false">Каталог</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#faq-3-uJ9I0M0d8x" target="_blank">Про нас</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-uJ9I0LYCUb mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/MbrE3VIfSsM?autoplay=1&amp;loop=1&amp;playlist=MbrE3VIfSsM&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-15-uJ9I0LYCUb">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>OZÉ</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Ваш ідеальний напрямок для вражаючих стилів і трендів!&nbsp;<br></p>
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="gallery10 cid-uJ9I0LZY1N" id="features-61-uJ9I0LZY1N">
  


  <div class="container-fluid">

      <div class="loop-container">
        <div class="item display-1" data-linewords=" Унікальний дизайн * Якісні матеріали * Доступні ціни * Швидка доставка * Підтримка клієнтів * Екологічна мода *" data-direction="-1" data-speed="0.05">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>

        <div class="item display-1" data-linewords=" Унікальний дизайн * Якісні матеріали * Доступні ціни * Швидка доставка * Підтримка клієнтів * Екологічна мода *" data-direction="-1" data-speed="0.05">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>
      </div>
    
  </div>
</section>

<section data-bs-version="5.1" class="article12 cid-uJ9I0LZClN" id="about-us-12-uJ9I0LZClN">    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2"><strong>Мода, яка говорить</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-7">Ласкаво просимо до нашого яскравого світу моди, де кожен предмет розповідає історію. Ми не просто продаємо одяг; ми пропонуємо спосіб життя, який відповідає вашій унікальній особистості. Наша місія? Щоб ви виглядали неймовірно, почуваючись як мільйон доларів!</p>
                <p class="mbr-text mbr-fonts-style display-7">У своїй основі ми віримо в якість, креативність і дрібку зухвалості. Наші колекції створені для тих, хто наважується сміливо виражати себе. Від повсякденного одягу до шикарних ансамблів у нас є щось для кожного, хто не хоче зливатися з натовпом.</p>
                <p class="mbr-text mbr-fonts-style display-7">Приєднуйтесь до нас, коли ми переосмислюємо, що означає добре одягатися. Наші цінності прості: стиль, комфорт і дещиця ставлення. Отже, незалежно від того, гуляєте ви по вулиці чи відпочиваєте вдома, наш одяг допоможе вам.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image02 cid-uJ9I0LZpA8 mbr-fullscreen mbr-parallax-background" id="image-13-uJ9I0LZpA8">
    
    
    <div class="container">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 cid-uJ9I0M09jK" id="news-1-uJ9I0M09jK">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>
</strong>
          <div><span style="color: rgb(35, 35, 35); font-family: Manrope, sans-serif; font-size: 4rem; font-style: normal; font-weight: 400; text-align: center; background-color: rgb(255, 255, 255); display: inline !important; float: none;">Останнє сповіщення</span><br></div></h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/0fdde83c-2be5-411f-9c89-f796955655b4-800x800.jpg" alt="" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5"><strong>Весняна колекція прийшла!</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">20 квітня 2025 р</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Ознайомтеся з нашими яскравими новими стилями, які кричать про весну! Ідеально, щоб повернути голови та розбити серця. Купуйте зараз!</p>
            
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/31361764-2b7b-4006-aa8a-e94fbc60c6eb-800x800.jpg" alt="" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"><strong>Літній розпродаж: знижка до 50%</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">15 квітня 2025 р</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Готуйтеся до літа з шикарними пропозиціями! Не пропустіть найпопулярніші товари за привабливими цінами. Візьміть свій!</p>
            
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/460be487-ac05-495f-a8f9-f7a6397edc60-800x800.jpg" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"><strong>Нові надходження: Streetwear Edition!</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">10 квітня 2025 р</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Наша колекція вуличного одягу щойно випала! Будьте законодавцем моди у своїй команді. Запас обмежений, тому поспішайте!</p>
            
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1567401893414-76b7b1e5a7a5.jpeg" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>
</strong>
            <div><span style="font-size: 2.5rem;"><strong>Ексклюзив: обмежена серія футболок!</strong></span><br></div></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">5 квітня 2025 р</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Ці футболки настільки ексклюзивні, що вони можуть бути просто незаконними. Отримайте свій, поки вони не зникнуть у повітрі!</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uJ9I0M0d8x" id="faq-3-uJ9I0M0d8x">
    
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Часті запитання</strong></h3>
            
        </div>
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>Які види одягу ви пропонуєте?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Ми пропонуємо все: від повсякденних футболок до елегантних суконь. Наша колекція створена для будь-якого стилю та випадку, щоб ви виглядали неймовірно, куди б ви не пішли!</p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
</strong><div><span style="font-size: 2.5rem;"><strong>Як я можу зробити замовлення?</strong></span><br></div></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Просто перегляньте наш каталог, далі напишіть нам у телеграм або замовте через олх доставку. Це просто, як пиріг, і ми обіцяємо не засуджувати ваш вибір!</p>
                    </div>
                </div>
                
                
                <div class="item features-without-image col-12">
                  <div class="item-wrapper">
                      <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>Чи є знижки?</strong></h5>
                      <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Звичайно ж, так! Підпишіться на нашу розсилку та отримуйте ексклюзивні пропозиції. Хто не любить вигідні покупки?<br>А для військовослужбовців у нас діє постійна знижка у 25 %.<br></p>
                  </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                    <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>Як я можу зв'язатися зі службою підтримки?</strong></h5>
                    <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Напишіть нам телеграму або зателефонуйте на гарячу лінію. Ми тут, щоб допомогти, навіть якщо це означає мати справу з вашими екстреними модними ситуаціями!</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 map1 cid-uJ9I0M0njS" id="contacts-3-uJ9I0M0njS">

	

    <div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5"><strong>Зв'яжіться з нами</strong></h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">
                            Телефон:                                
                            <a href="tel:+380-95-815-1422" class="text-black text-primary">+380 95 815 14 22</a></li> 

                            <li class="mbr-text item-wrap">                            
                            Email:<a href="mailto:antusantury@gmail.com" class="text-black"> Antusantury@gmail.com</a></li>

                            <li class="mbr-text item-wrap">Графік роботи: пн-пт: 9:00 - 18:00</li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q=Odesa%20Ukraine" allowfullscreen=""></iframe></div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" ></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>